# Required
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
SPREADSHEET_ID=
SHEET_NAME=
AWS_DEFAULT_REGION=
S3_BUCKET_NAME=
CHANNEL_NAME=

# Optional
LOG_LEVEL=info
LOG_PATH=./tmp/logs
DOWNLOAD_PATH=./tmp/videos
# Range submitted clips can be
MIN_CLIP_DURATION_SECONDS=5
MAX_CLIP_DURATION_SECONDS=30
# Range of publish dates for clips to be processed
BEGIN_PUBLISH_DATE_DAYS=14 # 14 days ago
END_PUBLISH_DATE_DAYS=7 # 7 days ago
OUTPUT_FILENAME= # Week-<##>-<####>
CHUNK_SIZE=5